# pharmacy

springboot/: build.gradle
springboot/src/main/java/com/example/springboot/DTO/: AccountRoleDTO.java  SupplierDTO.java
springboot/src/main/java/com/example/springboot/controller/accountmanagement/: test.java
springboot/src/main/java/com/example/springboot/controller/informationmanagement/: CustomerManagementController.java  EmployeeManagementController.java  MedicineGroupManagementController.java  MedicineInformationManagementController.java  PrescriptionManagementController.java  SupplierManagementController.java  SymptomManagementController.java
springboot/src/main/java/com/example/springboot/controller/lookupinformation/: test.java
springboot/src/main/java/com/example/springboot/controller/report/: ReportController.java
springboot/src/main/java/com/example/springboot/controller/salesmanagement/: RetailSalesManagementController.java
springboot/src/main/java/com/example/springboot/entity/: Account.java  AccountRole.java  Cart.java  CartDetail.java  Customer.java  Employee.java  Invoice.java  InvoiceDetail.java  InvoicePres.java  Medicine.java  MedicineGroup.java  MedicineImg.java  Prescription.java  PrescriptionDetail.java  Role.java  Supplier.java  Symptom.java  WarehouseIn.java  WarehouseInDetail.java  WarehouseOut.java  WarehouseOutDetail.java
springboot/src/main/java/com/example/springboot/repository/report/: IReportRepository.java
springboot/src/main/java/com/example/springboot/service/implement/report/: ReportServiceImpl.java
springboot/src/main/java/com/example/springboot/service/interfaceservice/report/: IReportService.java
springboot/src/main/resources/: application.properties
